<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大地Dudy的个人博客" />





  <link rel="alternate" href="/atom.xml" title="大地Dudy的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="在我以前的世界观中，国富民强、世界人民共同富裕，才是这个世界所应该追求的，但在最近一年的时间中，我的思想逐步发生了很多变化，产生了很多更开放的思想。
前不久在知乎上看到一个人对问题“为什么中国在很多领域都要求自主研发”的回答中说到了一句：

奥巴马说假如中国人都过上了美国的日子，地球资源满足不了，不太妥。但是说，假如中国人都吃饱了滋润了，很多欧美日韩就再难躺着过滋润日子倒是一点不假。

进一步说，">
<meta property="og:type" content="article">
<meta property="og:title" content="理想中的开源世界">
<meta property="og:url" content="http://qinyebo.com/2019/12/22/lixiangzhongdekaiyuanshijie/index.html">
<meta property="og:site_name" content="大地Dudy的个人博客">
<meta property="og:description" content="在我以前的世界观中，国富民强、世界人民共同富裕，才是这个世界所应该追求的，但在最近一年的时间中，我的思想逐步发生了很多变化，产生了很多更开放的思想。
前不久在知乎上看到一个人对问题“为什么中国在很多领域都要求自主研发”的回答中说到了一句：

奥巴马说假如中国人都过上了美国的日子，地球资源满足不了，不太妥。但是说，假如中国人都吃饱了滋润了，很多欧美日韩就再难躺着过滋润日子倒是一点不假。

进一步说，">
<meta property="og:image" content="http://qinyebo.com/images/1AEE5E01-3ACD-4948-889B-2671C7C46375.png">
<meta property="og:updated_time" content="2019-12-22T11:39:21.019Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理想中的开源世界">
<meta name="twitter:description" content="在我以前的世界观中，国富民强、世界人民共同富裕，才是这个世界所应该追求的，但在最近一年的时间中，我的思想逐步发生了很多变化，产生了很多更开放的思想。
前不久在知乎上看到一个人对问题“为什么中国在很多领域都要求自主研发”的回答中说到了一句：

奥巴马说假如中国人都过上了美国的日子，地球资源满足不了，不太妥。但是说，假如中国人都吃饱了滋润了，很多欧美日韩就再难躺着过滋润日子倒是一点不假。

进一步说，">
<meta name="twitter:image" content="http://qinyebo.com/images/1AEE5E01-3ACD-4948-889B-2671C7C46375.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://qinyebo.com/2019/12/22/lixiangzhongdekaiyuanshijie/"/>


  <title> 理想中的开源世界 | 大地Dudy的个人博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?90730d467caa5fa3c1cd028e382043c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大地Dudy的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                理想中的开源世界
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-12-22T14:21:00+08:00" content="2019-12-22">
              2019-12-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/开源安全可控/" itemprop="url" rel="index">
                    <span itemprop="name">开源安全可控</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/12/22/lixiangzhongdekaiyuanshijie/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/12/22/lixiangzhongdekaiyuanshijie/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在我以前的世界观中，国富民强、世界人民共同富裕，才是这个世界所应该追求的，但在最近一年的时间中，<br>我的思想逐步发生了很多变化，产生了很多更开放的思想。</p>
<p>前不久在知乎上看到一个人对问题“为什么中国在很多领域都要求自主研发”的回答中说到了一句：</p>
<blockquote>
<p>奥巴马说假如中国人都过上了美国的日子，地球资源满足不了，不太妥。但是说，假如中国人都吃饱了滋润了，很多欧美日韩就再难躺着过滋润日子倒是一点不假。</p>
</blockquote>
<p>进一步说，世界资源其实是有限的，假设中国发展成了世界第一强国，以中国的人口数量，会消耗掉地球太多的资源，这样就会导致两个结果：</p>
<ol>
<li>强国变弱。因为资源的争夺，可能导致战争</li>
<li>弱国变得更多；原本的弱国变得更加弱。这样可能比弱国强的国家对弱国的入侵，引发战争</li>
</ol>
<p>这两点都是会破坏世界和平的，甚至有比较大概率会导致世界大战。所以，中国成为世界第一大国是一件很危险的事情。那美国呢，美国继续强大也对世界和平有影响，刀枪在手，难免不动手，某个危险的美国的领导人是可能会做出影响世界和平的战争决策的。总的来说，一个国家的强大都有其风险所在，平衡各个国家的利益，达到平均的适当的富裕，才能让这个世界长久和平，但是理想是丰满的，现实是骨感的，平均的富裕是不可能的，只能是一部分国家比较富裕，另一部分国家依然不富裕，适当的有富人有穷人，才能保证地球资源分配的均衡，但是这一点其实也很难以掌控的，要控制这个平衡，我们要持续做几件事：</p>
<ol>
<li>帮助穷人/穷国，让穷人/穷国适当的富裕起来</li>
<li>减缓可能过渡富裕的国家/人的继续富裕</li>
<li>遏制富国/人的继续富裕</li>
<li>防范相对富国对相对弱国的敌对行为</li>
<li>提高相对弱国的国防水平，防范相对富国的打击</li>
<li>防范同一意识形态国家之间的结盟</li>
</ol>
<p>以上所说，其实核心思想就是，中心化是不被提倡的，去中心化才是我们应该所追求的。</p>
<p>我们国家最近两年受中美贸易战影响，极力的提倡自主可控，习主席也提出了国产化替代的目标，然而，开源软件已逐步成为软件开发主流，平均每个软件工程开源代码覆盖率已达57%以上，且开源软件往往还是一个软件工程中的核心代码部分，比如现代前端应用大多数都是构建于Vue或React之上的，离开了Vue或React，只能回到前端开发的刀耕火种时代，很难去开发一个现代前端应用，因此开源软件对于现代软件工程来说是非常的不可或缺的。所以，纯国产化替代是会降低软件的水平的，应该去积极的使用开源。</p>
<p>但仅使用开源还不够，做软件开发的都知道，现代最大的开源社区是美国的github，在之前，美国曾经对github的伊朗用户实施过封锁：<br><img src="/images/1AEE5E01-3ACD-4948-889B-2671C7C46375.png" alt="Alt text"><br>而一个去中心化的github则可以规避这种问题。在区块链技术中，核心技术之一便是去中心化，一个区块链由非常多的区块所组成，每个区块里都存储有分布的数据，要想改变区块的数据，必须大多数区块达成共识，才能去改变，因此是不存在中心化的控制的，我在google上搜索了一下去中心化的开源社区，找到了两个：</p>
<ul>
<li><a href="http://gitchain.org" target="_blank" rel="external">http://gitchain.org</a></li>
<li><a href="https://blog.printf.net/articles/2015/05/29/announcing-gittorrent-a-decentralized-github/" target="_blank" rel="external">https://blog.printf.net/articles/2015/05/29/announcing-gittorrent-a-decentralized-github/</a></li>
</ul>
<p>但是这两个项目都是好几年没更新了，可能是没找到对应的应用场景。而对于政府来说，是存在这种需求的，防止出现类似github之伊朗事件一样的国家安全事件，完全可以说是国家安全事件，要知道现代软件可都是建构于开源软件之上的。</p>
<p>但是，去中心化的github还只解决了主权国对开源社区平台的控制，那代码呢，这块我没有搜到相关的将代码去中心化的方式，但是理论上来说，将代码去中心化存储是可以做到的，因为风险只来自于国家政府对代码的更改，所以将代码去中心化存储后，就解决了代码中心化所带来的风险。然而还存在一个问题，就是开源软件所依赖的第三方代码，并不是所有的第三方代码都是对应开源社区的，还存在一些外部的代码，对于这种，是无法使用区块链技术解决的，但是，可以有对应的用于容灾的备份数据，这样虽然无法保证最好的用户体验，但至少在被封锁后仍然是可用的。</p>
<p>因此，一个去中心化的github就是这样的：</p>
<ul>
<li>平台所有的代码存储在各节点上，且不存在一个开源项目的代码存储在低于50%的节点上</li>
<li>对于非平台的第三方代码，存储用于容灾的备份数据，同样，这些备份数据也是存在于各节点上的</li>
</ul>
<p>去中心化的github有了，开源项目本身不会受控制了，但开源项目代码本身还是存在代码安全问题的，对于代码安全，则是采用开源安全相关的代码静态检测技术和成分检测技术解决，这又是另一个话题。</p>
<p>因此，真正的自主可控，不是规避开源，而是积极拥抱开源，在拥抱开源的基础上做好开源安全可控工作。总结一下，<strong>要实现国家所说的自主可控，而又不影响软件业水平，应该是这样几个策略</strong>：</p>
<ol>
<li>建立一个去中心化的开源平台，实现开源软件的可控</li>
<li>建立一个强大的开源安全检测平台，实现开源软件的安全</li>
</ol>
<p>有了如何去实现自主可控的方案，还要考虑其可实现性，在可实现性上，还存在几个问题：</p>
<ol>
<li>政府部门目前对自主可控还存在一个定义，就是使用国产的软件，一旦有什么问题，可以自主更改</li>
<li>平台出来了，推广有两种途径，一种是走政府端，在中国，一般的官员，除非他觉得你的项目能给他升职加官，否则很难买你的单，这种产品跟国家自主可控的理念是违背的，自然没什么当官的买单；第二种是走C端，走C端的话，就像一个创业社交产品之于微信一样，没有足够的社交链、足够的开源项目在上面，是很难留存的，而这样一个产品对于广大开发者来说，开源项目是否安全可控，其实是不重要的，也就没什么需求，所以走C端也是很难的</li>
</ol>
<p>对于可自主更改的问题，软件业的经验表明，大多数情况下，问题都能得到有效解决（缺乏数据），而且有问题也是可以提PR的。对于推广的问题，在国内基本是无解的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/解读CSS布局之-水平垂直居中/" rel="next" title="解读CSS布局之-水平垂直居中">
                <i class="fa fa-chevron-left"></i> 解读CSS布局之-水平垂直居中
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2019/12/22/lixiangzhongdekaiyuanshijie/"
     data-title="理想中的开源世界"
     data-content=""
     data-url="http://qinyebo.com/2019/12/22/lixiangzhongdekaiyuanshijie/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/12/22/lixiangzhongdekaiyuanshijie/"
           data-title="理想中的开源世界" data-url="http://qinyebo.com/2019/12/22/lixiangzhongdekaiyuanshijie/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.jpeg"
               alt="大地Dudy" />
          <p class="site-author-name" itemprop="name">大地Dudy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3207042382" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/da-di-dudy" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/dudy5" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://codepen.io/Dudy/collections/popular/" target="_blank" title="codepen">
                  
                    <i class="fa fa-fw fa-codepen"></i>
                  
                  codepen
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="tencent://Message/?Menu=YES&Uin=1667924927&websiteName=im.qq.com" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大地Dudy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  




  
  

  

  

  

</body>
</html>
